APP_NAME=Lobelie
APP_ENV=local
APP_KEY=base64:k5WZd5A/DLFbAxcnTKIQf+F6+6mWdWfaCwlhlU9tjiU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=critical

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lobelie
DB_USERNAME=root
DB_PASSWORD=241298art

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=order@wallridestore.com
MAIL_PASSWORD=qwerty123456
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=order@wallridestore.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DELAY_CART_NOTIFY = 1
# Автоотмена заказа
DELAY_CANCELLATION_ORDER_HOURS = 3
CANCELLATION_ORDER_TEST = false
DELAY_CANCELLATION_ORDER_MINUTES_FOR_TEST = 5
# Версия админки
ADMIN_VERSION = "v1.0 (STABLE)"

#Корзина

# Ссылка и имя разработчика
PROGRAMMER_NAME = "Fulliton"
PROGRAMMER_LINK = "https://vk.com/fulliton"

TELESCOPE_ENABLED = true
